{
  "name": "crimeanalysis",
  "version": "1.0.0",
  "description": "Analyse criminal case data",
  "main": "app_entry.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengsoo/CrimeAnalysis.git"
  },
  "author": "hengsoo ngjuping",
  "devDependencies": {
    "browser-sync": "^2.26.5"
  }
}
